$vw-const: (100/1440)*1vw;
$vh-const: (100/780)*1vh;

.resume-iframe {
  border: 1px solid #ddd;
  width: 1060*$vw-const;
  padding: 10*$vw-const 0px 10*$vw-const 10*$vw-const;
  min-height: 400*$vh-const;
}
.spinner-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 400px;
}
.hide-visibility {
  visibility: hidden;
  position: absolute;
}
.show-visibility {
  visibility: visible;
  position: relative;
}
/deep/ .html-resume span, /deep/ .html-resume p, /deep/ .html-resume div {
  font-family: initial!important;
}

